<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Home</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="google-icon.png" />
  </head>
  <body>
    <header>
      <ul>
        <li class="underline">Fashion</li>
        <li class="underline">Gift</li>
        <li class="underline">Sound</li>
        <li>
          <img class="pointer" src="./assets/search.png" alt="search icon" />
        </li>
        <li>
          <img
            class="pointer"
            src="./assets/shopping-cart.png"
            alt="shopping cart icon"
          />
        </li>
        <li>
          <img class="pointer" src="./assets/menu.png" alt="menu button" />
        </li>
      </ul>
    </header>

    <main>
      <section class="left">
        <div class="top">
          <p>Technology</p>
          <h1>
            Google <br />
            Home
          </h1>
        </div>
        <div class="bottom">
          <h3>Google Home</h3>
          <p>Smart Speaker with Google Assistant</p>
          <span>Limited Edition</span>
        </div>
      </section>

      <section class="right">
        <div class="top">
          <section class="one">
            <img src="./assets/google-speaker.png" alt="Google Home speaker" />
          </section>
          <section class="two">
            <h2>$799</h2>
            <ul>
              <li>Supports Popular Streaming Services</li>
              <li>Ask Questions, Set Daily Reminders</li>
              <li>Control Other Smart Devices in Home</li>
            </ul>
          </section>
        </div>
        <div class="bottom">
          <p>
            <span class="underline">YOUTUBE</span> |
            <span class="underline">X</span> |
            <span class="underline">FACEBOOK</span>
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
